{
  "name": "findgithub",
  "version": "1.0.0",
  "description": "Find someone on GitHub's profile.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --mode=development",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SalgadoDoce/FindGitHub.git"
  },
  "author": "SalgadoDoce",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SalgadoDoce/FindGitHub/issues"
  },
  "homepage": "https://github.com/SalgadoDoce/FindGitHub#readme",
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-transform-async-to-generator": "^7.5.0",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "babel-loader": "^8.0.0-beta.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.8.1"
  },
  "dependencies": {
    "axios": "^0.19.0"
  }
}
